* Encoding: windows-1252.
COMPUTE NORM_AVGT = RND(MEAN(NORM_HIGH,NORM_LOW), 0.01).
EXECUTE.
COMPUTE NORM_HDD = 0.
IF NORM_AVGT GE 65 NORM_HDD = 0. 
IF NORM_AVGT LT 65 NORM_HDD = (65 - NORM_AVGT).
COMPUTE NORM_HDD = RND(NORM_HDD,1).
EXECUTE. 
COMPUTE NORM_CDD = 0.
IF NORM_AVGT LE 65 NORM_CDD = 0. 
IF NORM_AVGT GT 65 NORM_CDD = (NORM_AVGT - 65).
COMPUTE NORM_CDD = RND(NORM_CDD,1).
EXECUTE. 
COMPUTE NORM_FDD = 0.
IF NORM_AVGT GE 32 NORM_FDD = 0. 
IF NORM_AVGT LT 32 NORM_FDD = (32 - NORM_AVGT).
COMPUTE NORM_FDD = RND(NORM_FDD,1).
EXECUTE. 
COMPUTE NORM_GDD = 0.
IF NORM_AVGT LE 55 NORM_GDD = 0. 
IF NORM_AVGT GT 55 NORM_GDD = (NORM_AVGT - 55).
COMPUTE NORM_GDD = RND(NORM_GDD,1).
EXECUTE. 

