* Encoding: windows-1252.
COMPUTE CHAR_LENGTH = CHAR.LENGTH(filename).
EXECUTE.

DO IF CHAR_LENGTH = 12.
STRING VAR_CODE (A2). 
COMPUTE VAR_CODE = CHAR.SUBSTR(filename, 12,12).
ELSE IF CHAR_LENGTH = 11.
COMPUTE VAR_CODE = CHAR.SUBSTR(filename, 11,11).
END IF.
EXECUTE.

STRING VARNAME (A13). 
IF VAR_CODE ="H" VARNAME ="NORM_HIGHTEMP".
IF VAR_CODE ="W" VARNAME ="NORM_WATEREQ".
IF VAR_CODE ="L" VARNAME ="NORM_LOWTEMP".
EXECUTE.

DO IF CHAR_LENGTH =12.
STRING DATENAME (A11).
COMPUTE DATENAME = CHAR.SUBSTR(filename, 1, 11).
ELSE IF CHAR_LENGTH =11.
COMPUTE DATENAME = CHAR.SUBSTR(filename, 1, 10).
END IF.
EXECUTE.

STRING MON (A3). 
COMPUTE MON = CHAR.SUBSTR(DATENAME, 1,3).
EXECUTE.

STRING DAY (A2). 
COMPUTE DAY = CHAR.SUBSTR(filename,5,6).
EXECUTE. 

COMPUTE DAY= REPLACE(DAY,"_","").
EXECUTE.
COMPUTE DAY= REPLACE(DAY," ","").
EXECUTE. 

STRING YEAR (A4).
COMPUTE YEAR = "2017".
EXECUTE.

STRING DATE(A12).
COMPUTE DATE = CONCAT(DAY, "-",MON,"-",YEAR).
EXECUTE.

* Date and Time Wizard: DATE_VAR.
COMPUTE DATE_VAR=NUMBER(DATE, DATE11).
VARIABLE LABELS DATE_VAR ''.
VARIABLE LEVEL  DATE_VAR (SCALE).
FORMATS DATE_VAR (DATE11).
VARIABLE WIDTH  DATE_VAR(11).
EXECUTE.

SELECT IF NOT SYSMIS(DATE_VAR).
EXECUTE.

DELETE VARIABLES DATE MON DAY YEAR DATENAME VAR_CODE.
RENAME VARIABLES (DATE_VAR = DATE).
EXECUTE.

DELETE VARIABLES D_R objectid weight name country iso_countr elevation state county_num nws_zone_n daily_reco marine_sta synoptic_n derived_st canadian internatio ndgd_prima ufdb_datab
gmt_offset daylight_c observatio observat_1 random_val date_added climo_reco timezone_i ski station_le CHAR_LENGTH filename.
EXECUTE.

SORT CASES BY station_co VARNAME.
CASESTOVARS
  /ID=station_co
  /INDEX=VARNAME
  /GROUPBY=INDEX.

COMPUTE NORM_HIGHTEMP = RND(NORM_HIGHTEMP).
EXECUTE.

COMPUTE NORM_LOWTEMP = RND(NORM_LOWTEMP).
EXECUTE.

COMPUTE NORM_WATEREQ = RND(NORM_WATEREQ, 0.01).
EXECUTE.

SORT CASES BY ss_group. 
SPLIT FILE BY ss_group. 
DATASET ACTIVATE DataSet1.
* Curve Estimation.
TSET MXNEWVAR=2.
CURVEFIT
  /VARIABLES=NORM_HIGHTEMP WITH DATE
  /CONSTANT
  /MODEL=CUBIC 
  /PLOT FIT
  /SAVE=PRED RESID .
SPLIT FILE OFF.
EXECUTE.

COMPUTE group = 0. 
COMPUTE group = RND(NORM_HIGHTEMP_mean).
EXECUTE.

IF group = 48 group = 49. 
EXECUTE.

FREQUENCIES ERR_2.

COMPUTE SEASON=0.
IF WEEK GE 1 AND WEEK LE 9 SEASON=1.
IF WEEK GE 10 AND WEEK LE 22 SEASON=2.
IF WEEK GE 23 AND WEEK LE 35 SEASON=3.
IF WEEK GE 36 AND WEEK LE 48 SEASON =4.
IF WEEK GE 49 SEASON =1.
EXECUTE.

COMPUTE AVGNORM_HIGHTEMP2 = RND(AVGNORM_HIGHTEMP, 5).
EXECUTE.

FREQUENCIES MIN MAX.

COMPUTE MIN = LTRIM(MIN).
COMPUTE MAX = LTRIM(MAX).
EXECUTE.

STRING SEASON_GROUP (A16).
COMPUTE SEASON_GROUP = CONCAT(MIN,MAX).
EXECUTE.

FREQUENCIES SEASON_GROUP.

TEMPORARY.
SELECT IF SYSMIS(NORM_LOW).
SAVE OUTFILE "W:\WeatherData\Normals\MissingLow.sav".
GET FILE  "W:\WeatherData\Normals\MissingLow.sav".
EXECUTE.

FREQUENCIES METAR.

TEMPORARY.
SELECT IF NOT SYSMIS(NORM_LOW).
SAVE OUTFILE "W:\WeatherData\Normals\METAR_2017NORMS_SELECT.sav".
GET FILE  "W:\WeatherData\Normals\METAR_2017NORMS_SELECT.sav".
EXECUTE.

SELECT IF NOT (DATENAME="").
EXECUTE.

SORT CASES BY METAR.
EXECUTE.
